{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MemberConnection": "Server=localhost;Port=3306;DataBase=member;User=root;password=2808"
  }
}
